// Массив объектов-продуктов.
// Только данные товара (то, чем он реально описывается),
// без UI-деталей вроде классов, стилей и т.п.

export const products = [
  {
    id: 1,
    name: 'Увлажняющий мусс',
    application: 'для нормальной кожи',
    description: 'увлажняет кожу лица, оставляя её мягкой и гладкой.',
    composition: [
      'активные натуральные комплексы',
      'витамины C, A, PP, B и E',
      'солнцезащитные компоненты',
    ],
    price: '2 750 ₽',
    image: 'images/photo1.png',
  },
  {
    id: 2,
    name: 'Увлажняющая маска',
    application: 'для нормальной кожи',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    composition: ['воски', 'минералы', 'масла'],
    price: '3 500 ₽',
    image: 'images/photo 2.png',
  },
  {
    id: 3,
    name: 'Гель для умывания',
    application: 'для нормальной кожи',
    description: 'Интенсивно очищает кожу, не повреждая её защитный барьер.',
    composition: [
      'минералы',
      'витамины C, A, PP, B и E',
      'солнцезащитные компоненты',
    ],
    price: '1 650 ₽',
    image: 'images/photo 3.png',
  },
  {
    id: 4,
    name: 'Подарочный набор №1',
    application: 'для нормальной кожи',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    composition: ['воски', 'минералы', 'масла'],
    price: '4 750 ₽',
    image: 'images/photo 4.png',
  },
  {
    id: 5,
    name: 'Подарочный набор №5',
    application: 'для нормальной кожи',
    description:
      'Полный набор средств Invisible Symphony: крем, маска, мусс и гель для умывания.',
    composition: ['воски', 'минералы', 'масла'],
    price: '7 520 ₽',
    image: 'images/photo 5.png',
  },
];

